MyAlbum/purge-cache/action.yml
name: "Purge cache"
description: Purge GitHub Actions cache
inputs:
  debug:
    description: 'Output debug info'
    default: "false"
  max-age:
    description: 'Delete all caches older than this value in seconds'
    required: true
    default: "604800"
  accessed:
    description: 'When "true", delete caches by "last accessed" time'
    required: false
    default: "true"
  created:
    description: 'When "true", delete caches by "created" time'
    required: false
    default: "false"
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'purple'

mindee/doctr/.github/workflows/clear_caches.yml
- uses: MyAlbum/purge-cache@v2
  with:
    max-age: 172800 # Caches older then 2 days are delete

modplayjs/modplayjs/.github/workflows/cleanup-cache.yml
- name: Cleanup caches older than 5 days
  if: github.event_name == 'schedule'
  uses: MyAlbum/purge-cache@v2
  with:
    max-age: 5d

oxy-hq/oxy/.github/workflows/clear-cache.yaml
- name: Purge cache # Above seems not clear thouroughly, so add this to double clear
  uses: MyAlbum/purge-cache@881eb5957687193fa612bf74c0042adc78ea5e54 # v2
  with:
    accessed: true # Purge caches by their last accessed time (default)
    created: false # Purge caches by their created time (default)
    max-age: 1 # in seconds

cisagov/ScubaGear/.github/workflows/test_caching.yaml
- name: Purge Caches
  # https://github.com/MyAlbum/purge-cache
  uses: MyAlbum/purge-cache@v2
  with:
    accessed: true # Purge caches by their last accessed time (default)
    created: false # Purge caches by their created time (default)
    max-age: 604800 # Leave only caches accessed in the last 7 days (default)