MyAlbum/purge-cache/action.yml
name: "Purge cache"
description: Purge GitHub Actions cache
inputs:
  debug:
    description: 'Output debug info'
    default: "false"
  max-age:
    description: 'Delete all caches older than this value in seconds'
    required: true
    default: "604800"
  accessed:
    description: 'When "true", delete caches by "last accessed" time'
    required: false
    default: "true"
  created:
    description: 'When "true", delete caches by "created" time'
    required: false
    default: "false"
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'purple'

vyneer/dgg-stats.github.io/.github/workflows/purge-cache.yml
- name: Purge cache
  uses: MyAlbum/purge-cache@v2
  with:
    # 3 days
    max-age: 259200

navigaite/.github/.github/workflows/cron-cleanup-actions.yaml
- name: 🗑️ Clear Cache
  uses: MyAlbum/purge-cache@v2
  with:
    debug: true

tiagodocouto/product-service/.github/workflows/purge.yml
- uses: MyAlbum/purge-cache@v2
  with:
    accessed: true
    max-age: 86400

meza/trance-stack/.github/workflows/cache.yml
- uses: MyAlbum/purge-cache@v2
  with:
    accessed: true # Purge caches by their last accessed time (default)
    created: false # Purge caches by their created time (default)
    token: ${{ secrets.GH_TOKEN }}
    debug: true
    max-age: 3600 # Cache max 1 hour since last use (this is the default)