MyAlbum/purge-cache/action.yml
name: "Purge cache"
description: Purge GitHub Actions cache
inputs:
  debug:
    description: 'Output debug info'
    default: "false"
  max-age:
    description: 'Delete all caches older than this value in seconds'
    required: true
    default: "604800"
  accessed:
    description: 'When "true", delete caches by "last accessed" time'
    required: false
    default: "true"
  created:
    description: 'When "true", delete caches by "created" time'
    required: false
    default: "false"
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'purple'

oliverl-21/duo-auth-proxy_docker/.github/workflows/cache-cleanup.yml
- uses: MyAlbum/purge-cache@v2
  with:
    accessed: false # Purge caches by their last accessed time (default)
    created: true # Purge caches by their created time (default)
    max-age: 1209600 # Leave only caches accessed in the last 7 days (default)

Quasar-Flash/workflow-dpl-action/.github/workflows/deploymentv2.yml
- name: Purge old cache
  uses: MyAlbum/purge-cache@v2
  with:
    debug: true
    max-age: 604800

Faboslav/friends-and-foes/.github/workflows/clear-cache.yml
-   uses: MyAlbum/purge-cache@v2
    with:
        accessed: true
        created: true
        max-age: 0

DroidWorksStudio/mLauncher/.github/workflows/delete-unused-caches_ci.yml
- uses: MyAlbum/purge-cache@v2.1.0
  with:
    max-age: 1800 # Cache max 7 days since last use (this is the default)
    debug: true # Set to true to output debug info