MyAlbum/purge-cache/action.yml
name: "Purge cache"
description: Purge GitHub Actions cache
inputs:
  debug:
    description: 'Out debug info'
    default: false
  max-age:
    description: 'Delete all caches older than this value in seconds'
    required: true
    default: 604800
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'purple'

jreleaser/jreleaser/.github/workflows/cache-purge.yml
- name: Purge caches
  uses: MyAlbum/purge-cache@v1
  with:
    max-age: 172800 # 2 days
    debug: true

tensor-foundation/marketplace/.github/actions/purge-cache/action.yaml
- uses: MyAlbum/purge-cache@v1
  with:
    max-age: 86400 # 1 day
    debug: true # Set to true to output debug info