MyAlbum/purge-cache/action.yml
name: "Purge cache"
description: Purge GitHub Actions cache
inputs:
  debug:
    description: 'Output debug info'
    default: "false"
  max-age:
    description: 'Delete all caches older than this value in seconds'
    required: true
    default: "604800"
  accessed:
    description: 'When "true", delete caches by "last accessed" time'
    required: false
    default: "true"
  created:
    description: 'When "true", delete caches by "created" time'
    required: false
    default: "false"
  token:
    description: Used to communicate with GitHub API. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'purple'

Peersyst/portal/.github/workflows/build-web.yaml
- name: Purge orphan cache
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: MyAlbum/purge-cache@v2
  with:
      max-age: 2592000 # 30 days since last use

felixdittrich92/OnnxTR/.github/workflows/clear_caches.yml
- uses: MyAlbum/purge-cache@v2
  with:
    max-age: 604800 # Caches older than 7 days are deleted

owen233666/Fowl-Play/.github/workflows/publish-1.21.1.yml
-   uses: MyAlbum/purge-cache@v2
    with:
        accessed: true
        created: true
        max-age: 21600

likec4/likec4/.github/workflows/cleanup-cache.yml
- name: Cleanup caches older than 5 days
  if: github.event_name == 'schedule'
  uses: MyAlbum/purge-cache@v2
  with:
    max-age: 432000